# java-appium-first-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/apptest/: GeneratedTest.java  SvenTest.java
