group 'java-appium-sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation group: 'io.appium', name: 'java-client', version: '7.6.0'
}

test {
    useJUnitPlatform()
    maxParallelForks = 4
}
